<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masalcı Music Office | Ana Sayfa</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/img/favicon.jpg">
</head>
<body>
    <!--navbar start-->
    <header>
        <a href="homepage.html">
            <img style="float: left;" src="/img/Logo.jpg" title="Ana Sayfa" width="127px" alt="">
        </a>

        <ul class="menu" style="list-style: none;">
            <li>
                <a href="homepage.html">Ana Sayfa</a>
            </li>
            <li class="dropdown">
                <p class="dropdown-btn">Ürünler</p>
                <div class="dropdown-content">
                    <a href="guitars.html">Elektro Gitarlar</a>
                    <a href="bass.html">Bas Gitarlar</a>
                    <a href="drums.html">Bateriler</a>
                </div>
            </li>
            <li>
                <a href="studios.html">Stüdyo</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <q>Sanatsız kalan bir milletin hayat damarlarından birisi kopmuş demektir!<p style="float:right; color: white; font-size: 18px; padding-top: 20px;">M.K.Atatürk</p></q>
                
        </ul>
    </header>
    <!--navbar end-->
    
    <!--content start-->
<div class="container">
        <div>
            <img src="/img/Logo.jpg" width="500" alt="Masalcı Music Office">
            </img>
                <p style="font-size: 30px; padding: 0 100px 0 0;">Masalcı Music Office; Eskişehir' de yeni bir müzik stüdyosu... <br>Ofisimizde yeni enstrümanlarınızı deneyerek satın alabilir, stüdyolarımızda provalarınızı gerçekleştirebilir ve <br>alanında deneyimli eğitmenlerimizden enstrüman eğitimleri alabilirsiniz. <br>Ayrıca uzman ve deneyimli kadromuz ile kayıt, prodüksiyon, miks ve mastering projelerinizde de yanınızdayız.
            </p>
                <!--sub information start-->
                <p style="font-size: 15px; margin-top: -250px; padding: 0 100px ; ">Eğitimler ve kayıt projeleri için lütfen bilgi alınız...</p>
                <!--sub information end-->
            </div>
        <hr>
        <div>
            <img src="/img/lespaul.jpg" width="500" alt="Gibson Les Paul">
            <p style="padding-right: 400px;">Elektro Gitarlar</p>
        </div>
        <hr>
        <div>
            <img src="/img/schraiden.jpg" width="500" alt="Schecter Raiden">
            <p style="padding-right: 500px;">Bas Gitarlar</p>
        </div>
        <hr>
        <div>
            <img src="/img/yamaharydeen.jpg" width="500" alt="Yamaha Rydeen">
            <p>Bateriler</p>
        </div>
        <hr>
        <div>
            <img src="/img/studio.jpg" width="500" height="350" alt="Stüdyo">
            <p>Stüdyo</p>
        </div>  
        
    </div>
</div>
    <!--content end-->

</body>
</html>